spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

#spring.application.name=items-service

#Allow H2 DB to be accessed via browser and via Java application
#spring.h2.console.enabled=true

#database server path
#spring.h2.console.path=/h2-console

#DB username
#spring.datasource.username=sa

#DB password
#spring.datasource.password=

#DB driver
#spring.datasource.driverClassName=org.h2.Driver

#DB url and DB name
#spring.datasource.url=jdbc:h2:file:~/h2/itemsdb

#DB driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Tells to keep existing data and table while server restart, other value is create where after server restarts all the tables will be dropped and new tables will be created from the Entity classes
#spring.jpa.hibernate.ddl-auto=create

#This enables printing of sql queries generated by hibernate in console
#spring.jpa.show-sql=true

#Line 11 is commented because we don't want to see SQL queries on production
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect